\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:ORK}
\citation{bib:semantic}
\citation{bib:OCV}
\citation{bib:semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and Previous work}{2}}
\newlabel{sec:probdesc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the class 'chair' into its structural elements}}{2}}
\newlabel{fig:chair}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Planning}{3}}
\newlabel{sec:pplanning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lobos Solitarios gant diagram}}{3}}
\newlabel{fig:plan1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools selection and evaluation}{3}}
\newlabel{sec:toolseval}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Reconsideration}{3}}
\newlabel{sec:projreco}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D mapping}{3}}
\newlabel{sec:map}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CCNY visaul odometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Point cloud registration using PCL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Octomap 3D mapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Octree representation}}{4}}
\newlabel{fig:octree}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left the representation of occupied voxels, in right the representation of free and occupied voxels}}{4}}
\newlabel{fig:octreefree}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different resolutions of the octomap}}{4}}
\newlabel{fig:difrefocto}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Octomap integation with ROS}}{5}}
\newlabel{fig:OctowithROS}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Octomap 3D mapping of a scene}}{5}}
\newlabel{fig:octoscene}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plane Segmentation}{5}}
\newlabel{sec:planeseg}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm outline}{5}}
\bibcite{bib:semantic}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normals Computations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Normals Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parallel planes distinction}{6}}
\bibcite{bib:ORK}{2}
\bibcite{bib:OCV}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Point Cloud Clustering}{7}}
\newlabel{sec:clustering}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Object Recognition}{7}}
\newlabel{sec:recognition}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}}
\newlabel{sec:Future Work}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}}
\newlabel{sec:Conclusions}{{10}{7}}
\newlabel{LastPage}{{}{7}}
