\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Requirements and Evaluation of Tools}{2}
\contentsline {section}{\numberline {3}Project Management}{5}
\contentsline {section}{\numberline {4}3D mapping}{6}
\contentsline {subsection}{\numberline {4.1}CCNY visual odometry}{7}
\contentsline {subsection}{\numberline {4.2}Point cloud registration using PCL}{7}
\contentsline {subsection}{\numberline {4.3}Octomap 3D mapping}{7}
\contentsline {section}{\numberline {5}Plane Segmentation}{10}
\contentsline {subsection}{\numberline {5.1}Algorithm}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Normals Computations}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Normals Clustering}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Parallel planes distinction}{13}
\contentsline {subsection}{\numberline {5.2}Algorithm implementation with PCL}{13}
\contentsline {subsection}{\numberline {5.3}Implementation Problems}{15}
\contentsline {section}{\numberline {6}Object Recognition module}{15}
\contentsline {subsection}{\numberline {6.1}Planes decoding}{15}
\contentsline {subsection}{\numberline {6.2}Plane extraction}{16}
\contentsline {subsection}{\numberline {6.3}Euclidean clustering}{17}
\contentsline {subsection}{\numberline {6.4}Primitive fitting}{17}
\contentsline {subsection}{\numberline {6.5}Primitives orientation}{17}
\contentsline {subsection}{\numberline {6.6}Object recognition using graph algorithm}{19}
\contentsline {section}{\numberline {7}Results and Evaluation}{19}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{21}
