\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:semantic}
\citation{bib:ROS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Evaluation of Tools}{2}}
\newlabel{sec:toolseval}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the class 'chair' into its structural elements\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chair}{{1}{2}}
\citation{bib:ORK}
\citation{bib:semantic}
\citation{bib:semantic}
\citation{bib:semantic}
\citation{bib:OCV}
\citation{bib:ecto}
\citation{bib:linmode}
\citation{bib:ORK}
\citation{bib:ORK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of training pattern for 3D reconstruction of a template from several views. Image taken from \cite  {bib:ORK}\relax }}{3}}
\newlabel{fig:calibpat}{{2}{3}}
\citation{bib:pcl}
\citation{pap2}
\citation{pap1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{5}}
\newlabel{sec:planning}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lobos Solitarios first project planning\relax }}{5}}
\newlabel{fig:plan1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time table using PCL framework\relax }}{5}}
\newlabel{fig:plan2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart of lobos solitarios solution architecture\relax }}{6}}
\newlabel{fig:flowchart}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D mapping}{6}}
\newlabel{sec:map}{{4}{6}}
\citation{bib:visualodo}
\citation{bib:octomap}
\citation{bib:octomap}
\citation{bib:octomap}
\citation{bib:octomap}
\citation{bib:octomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CCNY visual odometry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point cloud registration using PCL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Octomap 3D mapping}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left the graphical representation of the subdivided voxel. Osn the right the tree representation and position of the voxels. Image taken from \cite  {bib:octomap}\relax }}{7}}
\newlabel{fig:octree}{{6}{7}}
\citation{bib:octomap}
\citation{bib:octomap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different resolutions of the octomap reached when accessing different depth of the tree. Image taken from \cite  {bib:octomap}\relax }}{8}}
\newlabel{fig:difrefocto}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the left, the representation of occupied voxels. On right the representation of free and occupied voxels. Image taken from \cite  {bib:octomap}\relax }}{8}}
\newlabel{fig:octreefree}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Octomap integation with ROS in the project\relax }}{9}}
\newlabel{fig:OctowithROS}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Octomap 3D mapping of a scene with ground plane substraction and a resolution of 0.025 meters was configured for the minimum voxel size \relax }}{9}}
\newlabel{fig:octoscene}{{10}{9}}
\citation{bib:planes_paper}
\citation{bib:planes_paper}
\citation{bib:planes_paper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plane Segmentation}{10}}
\newlabel{sec:plane_segmentation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example segmentation. Image from \cite  {bib:planes_paper}\relax }}{10}}
\newlabel{fig:example_segmentation}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{10}}
\newlabel{sub:plane_algorithm}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Normals Computations}{10}}
\citation{bib:planes_paper}
\citation{bib:planes_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In red the four neighbours of the current pixel. In green the current pixel and its normal. Image from \cite  {bib:planes_paper}\relax }}{11}}
\newlabel{fig:example_segmentation}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Normals Clustering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plane segmentation with background points falling into two different clusters. Scenario similar to the one in \ref  {fig:rgbTable}.\relax }}{12}}
\newlabel{fig:premergin}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering correction with mean computation and merging. Scenario similar to the one in \ref  {fig:rgbTable}.\relax }}{12}}
\newlabel{fig:posmerging}{{14}{12}}
\citation{bib:pcl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parallel planes distinction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final segmentation after similar cluster merging and parallel planes differentiation. Scenario similar to the one in \ref  {fig:rgbTable}.\relax }}{13}}
\newlabel{fig:final_segmentation}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm implementation with PCL}{13}}
\newlabel{sub:algorithm_implementation_with_pcl}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Problems}{15}}
\newlabel{sub:implementation_problems}{{5.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Object Recognition module}{15}}
\newlabel{sec:recognition}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planes decoding}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Object recognition pipeline after plane segmentation.\relax }}{16}}
\newlabel{fig:pipeline}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pseudo-algorithm for decoding the segments from the color cloud.\relax }}{16}}
\newlabel{code:algo}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plane extraction}{16}}
\citation{pap1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Euclidean clustering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primitive fitting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Primitives orientation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input point cloud.\relax }}{18}}
\newlabel{fig:rgbTable}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of the algorithm without using basic shapes fitting. Top row: original input cloud, cloud with extracted planes. Bottom row: euclidean clustering, final result with grouping\relax }}{18}}
\newlabel{fig:clustResult}{{19}{18}}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simple graph algorithm visualization for table recognition problem.\relax }}{19}}
\newlabel{graphAlg}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Object recognition using graph algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of applying algorithm to set of 27 simple scenes.\relax }}{20}}
\newlabel{fig:resultChart}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces From left: original image, vertical supports, horizontal segments. Color spheres indicate the same elements on consequent pictures.\relax }}{20}}
\newlabel{fig:fail}{{22}{20}}
\citation{pap1}
\citation{bib:planes_paper}
\citation{pap1}
\bibcite{bib:semantic}{1}
\bibcite{bib:ORK}{2}
\bibcite{bib:OCV}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{21}}
\newlabel{sec:Future Work}{{8}{21}}
\bibcite{bib:ROS}{4}
\bibcite{bib:ecto}{5}
\bibcite{bib:visualodo}{6}
\bibcite{bib:pclregis}{7}
\bibcite{bib:octomap}{8}
\bibcite{bib:pcl}{9}
\bibcite{bib:linmode}{10}
\bibcite{bib:planes_paper}{11}
\bibcite{pap1}{12}
\bibcite{pap2}{13}
\bibcite{graph}{14}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
