\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem description and Previous work}{2}
\contentsline {section}{\numberline {3}Project Planning}{3}
\contentsline {section}{\numberline {4}Tools selection and evaluation}{3}
\contentsline {subsection}{\numberline {4.1}Project Reconsideration}{3}
\contentsline {section}{\numberline {5}3D mapping}{3}
\contentsline {subsection}{\numberline {5.1}CCNY visaul odometry}{3}
\contentsline {subsection}{\numberline {5.2}Point cloud registration using PCL}{3}
\contentsline {subsection}{\numberline {5.3}Octomap 3D mapping}{4}
\contentsline {section}{\numberline {6}Plane Segmentation}{5}
\contentsline {subsection}{\numberline {6.1}Algorithm outline}{5}
\contentsline {subsubsection}{\numberline {6.1.1}Normals Computations}{6}
\contentsline {subsubsection}{\numberline {6.1.2}Normals Clustering}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Parallel planes distinction}{6}
\contentsline {section}{\numberline {7}Point Cloud Clustering}{7}
\contentsline {section}{\numberline {8}Object Recognition}{7}
\contentsline {section}{\numberline {9}Future Work}{7}
\contentsline {section}{\numberline {10}Conclusions}{7}
