\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Tools Evaluation and Selection}{2}
\contentsline {section}{\numberline {3}Project Management}{5}
\contentsline {section}{\numberline {4}3D mapping}{6}
\contentsline {subsection}{\numberline {4.1}CCNY visual odometry}{6}
\contentsline {subsection}{\numberline {4.2}Point cloud registration using PCL}{6}
\contentsline {subsection}{\numberline {4.3}Octomap 3D mapping}{6}
\contentsline {section}{\numberline {5}Plane Segmentation}{9}
\contentsline {subsection}{\numberline {5.1}Algorithm}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Normals Computations}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Normals Clustering}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Parallel planes distinction}{11}
\contentsline {subsection}{\numberline {5.2}Algorithm implementation with PCL}{12}
\contentsline {subsection}{\numberline {5.3}Implementation Problems}{14}
\contentsline {section}{\numberline {6}Object Recognition module}{14}
\contentsline {subsection}{\numberline {6.1}Planes decoding}{14}
\contentsline {subsection}{\numberline {6.2}Plane extraction}{15}
\contentsline {subsection}{\numberline {6.3}Euclidean clustering}{16}
\contentsline {subsection}{\numberline {6.4}Primitive fitting}{16}
\contentsline {subsection}{\numberline {6.5}Primitives orientation}{16}
\contentsline {subsection}{\numberline {6.6}Object recognition using graph algorithm}{16}
\contentsline {section}{\numberline {7}ROS implementation}{17}
\contentsline {section}{\numberline {8}Results}{18}
\contentsline {section}{\numberline {9}Conclusions and Future Work}{18}
